# china

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/martirio/china/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martirio/china/Activities/: ActivityCargarProductos.java  ActivityExcel.java  ActivityVerProductos.java  MainActivity.java
app/src/main/java/com/martirio/china/Adapters/: AdapterFotos.java  AdapterProductoVendedor.java
app/src/main/java/com/martirio/china/DAO/: DAOImagenesDatabase.java  DAOProductosDatabase.java  DAOVendProdDatabase.java  DAOVendedorDatabase.java  DatabaseHelper.java
app/src/main/java/com/martirio/china/Fragments/: FragmentCargarProducto.java  FragmentExcel.java  FragmentVendedor.java  Fragment_verOrden.java
app/src/main/java/com/martirio/china/Modelo/: Foto.java  Orden.java  Producto.java  Vendedor.java
app/src/main/res/drawable/: boton.xml  boton2.xml  boton_amarillo.xml  boton_claro.xml  boton_rojo.xml  edit_style.xml  titulo_vendedor.xml
app/src/main/res/layout/: activity_cargar_productos.xml  activity_excel.xml  activity_main.xml  activity_ver_productos.xml  cargar_producto_fragment.xml  detalle_celda_recycler_cargar_producto.xml  detalle_celda_recycler_ver_producto.xml  fragment_fragment_excel.xml  fragment_fragment_ver_orden.xml  simple_spinner_item.xml  vendedor_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martirio/china/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
