<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
   android:background="@color/fondoOscuro"
    android:layout_height="match_parent"
    tools:context="com.martirio.china.Fragments.FragmentCargarProducto">




    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LinearPrincipalCargaProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:id="@+id/inputNombreProducto"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margenChico"
                android:layout_marginRight="@dimen/margenChico"
                android:textColorHint="@color/marfil">

                <EditText
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:id="@+id/textNombreProducto"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/amarillo"
                    android:hint="@string/hintTituloProducto"
                    android:textColor="@color/amarillo" />
            </android.support.design.widget.TextInputLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerFotoProductos"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/altoRecycler"
                    android:layout_gravity="center"
                    android:background="@color/amarillo">

                </android.support.v7.widget.RecyclerView>


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabFotoProducto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MenuButtonsStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/margenFAB" />

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margenChico"
                android:layout_marginRight="@dimen/margenChico"
                android:layout_marginTop="@dimen/margenChico"
                android:background="@drawable/edit_style"
                android:padding="4dp"
                android:id="@+id/tituloDescripcionProducto"
                android:text="@string/hintDescripcion"
                android:textAlignment="center"
                android:textColor="@color/marfil"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:id="@+id/inputCantidadBulto"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/amarillo"
                        android:gravity="center"
                        android:hint="@string/hintCantidadBulto"
                        android:inputType="number"
                        android:id="@+id/textCantidadBulto"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:id="@+id/inputPesoBulto"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:id="@+id/textPesoBulto"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/amarillo"
                        android:gravity="center"
                        android:hint="@string/hintPesoBulto"
                        android:inputType="number"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:id="@+id/inputDivisaBulto"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/amarillo"
                        android:gravity="center"
                        android:id="@+id/textoDivisaBulto"
                        android:hint="@string/hintDivisaBulto"
                        android:inputType="numberDecimal"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:id="@+id/inputPrecioBulto"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/amarillo"
                        android:gravity="center"
                        android:id="@+id/textoPrecioBulto"
                        android:hint="@string/hintPrecioBulto"
                        android:inputType="number"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAnchoBulto"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textoAnchoBulto"
                        android:hint="@string/hintAncho"
                        android:inputType="numberDecimal"
                        android:backgroundTint="@color/amarillo"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputAltoBulto"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textoAltoBulto"
                        android:hint="@string/hintAlto"
                        android:inputType="numberDecimal"
                        android:backgroundTint="@color/amarillo"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputProfundidadBulto"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/textoProfundidadBulto"
                        android:hint="@string/hintProfuncidad"
                        android:inputType="numberDecimal"
                        android:backgroundTint="@color/amarillo"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputObservacionProducto"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/amarillo"
                        android:gravity="center"
                        android:id="@+id/textoObservacionProducto"
                        android:hint="@string/hintObservacionVendedor"
                        android:inputType="text"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margenChico"
                android:layout_marginRight="@dimen/margenChico"
                android:layout_marginTop="@dimen/margenChico"
                android:background="@drawable/titulo_vendedor"
                android:padding="4dp"
                android:id="@+id/tituloVendedor"
                android:text="@string/hintVendedor"
                android:textAlignment="center"
                android:textColor="@color/marfil"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_marginTop="@dimen/margenChico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputNombreVendedor"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/paleta4"
                        android:gravity="center"
                        android:id="@+id/textoNombreVendedor"
                        android:hint="@string/hintNombreVendedor"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>


                <ImageView
                    android:id="@+id/imageVendedor"
                    android:layout_width="match_parent"
                    android:layout_below="@id/inputNombreVendedor"
                    android:layout_height="@dimen/altoRecycler"
                    android:layout_gravity="center"
                    android:background="@color/paleta4">

                </ImageView>


                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabCamaraVendedor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/MenuButtonsStyle"
                    android:layout_marginLeft="@dimen/margenFAB"
                    android:layout_marginRight="@dimen/margenFAB"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputMailVendedor"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/paleta4"
                        android:gravity="center"
                        android:id="@+id/textoMailVendedor"
                        android:hint="@string/hintMailVendedor"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputTelefonoVendedor"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/paleta4"
                        android:gravity="center"
                        android:id="@+id/textoTelefonoVendedor"
                        android:hint="@string/hintTelefonoVendedor"
                        android:inputType="phone"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputObservacionVendedor"
                    android:layout_marginLeft="@dimen/margenChico"
                    android:layout_marginRight="@dimen/margenChico"
                    android:textColorHint="@color/marfil">

                    <EditText
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/paleta4"
                        android:gravity="center"
                        android:id="@+id/textoObservacionVendedor"
                        android:hint="@string/hintObservacionVendedor"
                        android:inputType="text"
                        android:textColor="@color/amarillo" />
                </android.support.design.widget.TextInputLayout>



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/margenChico"
        android:layout_width="wrap_content"
        style="@style/MenuButtonsStyle"
        android:id="@+id/fabMenuCargaProductos"
        android:layout_height="wrap_content">

    </com.github.clans.fab.FloatingActionMenu>
</FrameLayout>
